1. Around 24h. I would add some kind of filtering data, maybe search, some better RWD, code-splitting into chunks, notification (app status)
2. To be honest I had from the begining idea with I should follow, but if I dont have it from start probably I would do it simply way (only React) with will generate problems that I dont have actually. So in simple solution definitely I will not have: generating pages for each district, no-ssr support out of the box, no SEO, lower security (React sanitizes it but still static websites like Gatsby are more secure than dynamic websites)
3. For sure kind of 'live updates' of current status for each district (maybe websockets but this data is not often updated), live chat with employers, adding login system with favorites countys with ppl can pin to their accounts
4. For sure virtualization/lazy-loading of 'districts' list, right now its generating around 450 divs and its pretty slow, code-splitting its another way to speed up first initial view of app. Implement kind of store (Redux/Context), I'm drilling the props too often now, didn't except it will be that big. Most often when I'm profiling my apps I have used: webpack-bundler-analyzer, lighthouse, debugger, devtools (react profiler)
5. Documentation is well written dont have any doubts about it, there are some problems with status codes for example if api have some problems (rkiError) it returns still 200 status code for some reason... if I had to say something I would rewrite it to GraphQL to get only data what I want
6. Personally I really liked it, I mean the idea is very simple and common in these days but still its enjoyable time to work on it. I wanted to do this kind of app by myself but never did, now I had opportunity so I've 'killed two birds with one stone' :). Probably you can provide some simple sketches for design pattern, because making whole app from scratch takes time and its doubled up when u need to think about how it should look.
